<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <title>Задание 7</title>
  <link rel="stylesheet" href="style.css">
  <script src="jscript.js" defer></script>
  <script src="jquery-3.4.1.min.js" defer></script>
  <script src="slick.min.js" defer></script>
</head>
<body>
<h1>Горизонтальный слайдер</h1>
<br>
<br>
  <div class="slick-wrapper">
    <div class="carousel">
      <img class="slide-image" src="https://img2.goodfon.ru/original/1920x1408/3/54/peyzazh-priroda-voshod-rassvet.jpg" alt="pic" />
      <img class="slide-image" src="https://i.artfile.ru/5845x3204_643083_%5Bwww.ArtFile.ru%5D.jpg" alt="pic" />
      <img class="slide-image" src="https://img3.goodfon.ru/original/1920x1408/2/7a/afrika-savanna-derevya-slony.jpg" alt="pic" />
      <img class="slide-image" src="https://img.fonwall.ru/o/41/solntse-zakat-krasnyiy-jivotnyie.jpg" alt="pic" />
      <img class="slide-image" src="https://i.artfile.ru/6000x4000_845054_%5Bwww.ArtFile.ru%5D.jpg" alt="pic" />
      <img class="slide-image" src="https://i.artfile.ru/4400x2866_987239_%5Bwww.ArtFile.ru%5D.jpg" alt="pic" />
      <img class="slide-image" src="https://get.wallhere.com/photo/sunlight-landscape-deer-animals-sunset-nature-branch-sunrise-morning-elk-autumn-flower-prairie-atmospheric-phenomenon-computer-wallpaper-grass-family-savanna-247687.jpg" alt="pic" />
      <img class="slide-image" src="https://lapkins.ru/upload/uf/b50/b50d4643a4f0e08fe678a227fbd49bdb.jpg" alt="pic" />
      <img class="slide-image" src="https://img3.goodfon.ru/original/1920x1080/2/46/schenki-druzya-zhivotnye.jpg" alt="pic" />
      <img class="slide-image" src="https://cache3.youla.io/files/images/780_780/5d/94/5d94ab92f56795783405ab23.jpg" alt="pic" />
      <img class="slide-image" src="https://vk.vkfaces.com/857528/v857528105/d32df/Sas4ScyuT40.jpg" alt="pic" />
      <img class="slide-image" src="https://f1.upet.com/h_18l29AjiBb_B.jpg" alt="pic" />
      <img class="slide-image" src="https://f1.upet.com/P_AWHKv1G5x1_x.jpg" alt="pic" />
      <img class="slide-image" src="https://gafki.ru/wp-content/uploads/2019/12/1-1.jpg" alt="pic" />
      <img class="slide-image" src="https://s1.1zoom.ru/big7/265/Dogs_Shepherd_Glance_332206.jpg" alt="pic" />
      <img class="slide-image" src="https://www.zastavki.com/pictures/originals/2013/Animals___Dogs_American_Bulldog_Puppies_049113_.jpg" alt="pic" />
    </div>
  </div>
</body>
</html>
